{
    "name": "Chinchillada.Grid2D.PCG",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:c03f40f865ece494193d07c65510bbd0",
        "GUID:1b6375c38e60f984c9c35e7bf8f4056e",
        "GUID:44c623df1662ef04d94d0f80796809e1",
        "GUID:8172ca02c1ad6d64b8c6a304f93c8c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}