{
    "name": "Chinchillada.Grid2D.Visualization",
    "rootNamespace": "",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:44c623df1662ef04d94d0f80796809e1",
        "GUID:8a09436fbd6cd654a95a86ff608cd5b9",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}