{
    "name": "Chinchillada.Grid2D.PCG.CA.Graph",
    "references": [
        "GUID:1b6375c38e60f984c9c35e7bf8f4056e",
        "GUID:8172ca02c1ad6d64b8c6a304f93c8c26",
        "GUID:44c623df1662ef04d94d0f80796809e1",
        "GUID:63da234bd0134b84994666a598641986",
        "GUID:52d55d3e58b3eef448fdb2455d49a925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}